Pattern for index  1 is 1,0,N,0,1,0,N,0,1,0,N,0,1,0,N,0,1,0,N,0,1,0,N,0,1,0,N,0,1,0,N,0
Pattern for index  2 is 0,1,1,0,0,N,N,0,0,1,1,0,0,N,N,0,0,1,1,0,0,N,N,0,0,1,1,0,0,N,N,0
Pattern for index  3 is 0,0,1,1,1,0,0,0,N,N,N,0,0,0,1,1,1,0,0,0,N,N,N,0,0,0,1,1,1,0,0,0
Pattern for index  4 is 0,0,0,1,1,1,1,0,0,0,0,N,N,N,N,0,0,0,0,1,1,1,1,0,0,0,0,N,N,N,N,0
Pattern for index  5 is 0,0,0,0,1,1,1,1,1,0,0,0,0,0,N,N,N,N,N,0,0,0,0,0,1,1,1,1,1,0,0,0
Pattern for index  6 is 0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,N,N,N,N,N,N,0,0,0,0,0,0,1,1,1
Pattern for index  7 is 0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,N,N,N,N,N,N,N,0,0,0,0,0
Pattern for index  8 is 0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,N,N,N,N,N,N,N,N,0
Pattern for index  9 is 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,N,N,N,N,N,N
Pattern for index 10 is 0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,N,N,N
Pattern for index 11 is 0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
Pattern for index 12 is 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
Pattern for index 13 is 0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
Pattern for index 14 is 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
Pattern for index 15 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
Pattern for index 16 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
Pattern for index 17 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 18 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 19 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 20 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 21 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 22 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
Pattern for index 23 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
Pattern for index 24 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
Pattern for index 25 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
Pattern for index 26 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
Pattern for index 27 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
Pattern for index 28 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
Pattern for index 29 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
Pattern for index 30 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
Pattern for index 31 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Pattern for index 32 is 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

What if we do the math for the next pass when we're on our current pass? We could 
advance subtract or add ourselves to the next total

(0,1)(1,2)(2,3)

floor(7/2) = 3
ceil(7/2)  = 4

floor(8/2) = 4
ceil(8/4)  = 4

for i = 

0: 8 (8 bands)
1: 8 (4)
2: 9 (3)
3: 8 (2)
4: 10 (2)
5: 9 ()
6: 7
7: 8
8: 9

 0: 1s are i%4 == 0, -1s are (i-2)%4 == 0
 1: 1s are (i-p) % 4 == 0, 


32 - 17
	adding [i]
16 - 11
	adding [i], subtracting value at len(inputs) - floor(len(inputs)/2) - i

